# spring-kafka-avro-example

./: build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fersanp/gleidson/kafkaexample/: KafkaExampleApplication.java  Person.java
src/main/java/com/fersanp/gleidson/kafkaexample/config/: KafkaConsumerConfig.java
src/main/java/com/fersanp/gleidson/kafkaexample/consumer/: KafkaConsumer.java
src/main/resources/: application.properties  person.avsc
src/test/java/com/fersanp/gleidson/kafkaexample/: KafkaExampleApplicationTests.java  KafkaSenderTest.java  package-info.java
src/test/java/com/fersanp/gleidson/kafkaexample/config/: KafkaProducesConfig.java
src/test/java/com/fersanp/gleidson/kafkaexample/service/: KafkaProducesService.java
