spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.client-id=kafka-test
spring.kafka.group-id=group-kafka-test
spring.schema.registry=http://127.0.0.1:8081
app.topic.my-topic-test=app.topic.my-topic-test

#logging.level.root=WARN
#logging.level.org.springframework.web=INFO
#logging.level.com.memorynotfound=DEBUG
